{
    "name": "platapi",
    "version": "0.2.5",
    "description": "The easiest way to create an API to love.",
    "main": "./lib/src/index.js",
    "types": "./lib/src/index.d.ts",
    "repository": "https://github.com/platapi/platapi",
    "scripts": {
        "dev": "LOG_LEVEL=debug ts-node ./scripts/platapi dev -c ./examples/api.config.js",
        "generate:docs": "LOG_LEVEL=debug ts-node ./scripts/platapi generate:docs -c ./examples/api.config.js",
        "build:example-api": "LOG_LEVEL=debug ts-node ./scripts/platapi build -c ./examples/api.config.js",
        "build": "rm -Rf ./lib && tsc -p . && cp package.json ./lib",
        "prepublishOnly": "npm_config_yes=true npx husky-init && yarn husky set .husky/pre-commit \"npx pretty-quick --staged\" && husky install && npm run build",
        "test": "LOG_LEVEL=debug jest",
        "prepare": "husky install"
    },
    "bin": {
        "platapi": "./lib/scripts/platapi.js"
    },
    "files": [
        "lib/**/*",
        "examples/**/*"
    ],
    "author": "Jim Heising <jheising@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "@optimize-lodash/rollup-plugin": "^4.0.3",
        "@rollup/plugin-commonjs": "^24.1.0",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-terser": "^0.4.1",
        "@rollup/plugin-typescript": "^11.1.0",
        "body-parser": "^1.20.2",
        "commander": "^10.0.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "fs-extra": "^11.1.1",
        "function-arguments": "^1.0.9",
        "is-lambda": "^1.0.1",
        "jsonwebtoken": "^9.0.0",
        "jwks-rsa": "^3.0.1",
        "lodash": "^4.17.21",
        "loglevel": "^1.8.1",
        "nanoid": "^3.3.6",
        "rollup": "^3.21.3",
        "serverless-http": "^3.2.0",
        "ts-morph": "^18.0.0",
        "ts-node": "^10.7.0",
        "ts-node-dev": "^1.1.8",
        "tslib": "^2.5.0",
        "typescript": "^4.6.4",
        "typescript-json-schema": "^0.56.0",
        "wildcard-match": "^5.1.2"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.95",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/fs-extra": "^11.0.1",
        "@types/inquirer": "^9.0.3",
        "@types/jest": "^29.5.1",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/lodash": "^4.14.182",
        "@types/node": "^17.0.31",
        "@types/yargs": "^17.0.10",
        "husky": "^8.0.0",
        "jest": "^29.5.0",
        "openapi3-ts": "^4.1.2",
        "ts-jest": "^29.1.0"
    }
}
